[migrate]
keep_user_passwords = False
ssh_transfer_port = 9990-9999
key_filename = id_rsa
keep_ip = no
keep_floatingip = yes
keep_volume_storage = False
speed_limit = 100MB
instances = key_name-qwerty
file_compression = gzip
level_compression = 9
overwrite_user_passwords = False
migrate_quotas = False
direct_compute_transfer=yes
keep_lbaas = no
ssh_chunk_size = 100
retry = 5
time_wait = 5
key_name_use = qwerty

[mail]
server = smtp.gmail.com:465
username = mirrorcoder1992@gmail.com
password = 111
from_addr = mirrorcoder1992@gmail.com

[src]
type = cs
host = 	172.16.66.199
ssh_host = 172.16.66.199
ext_cidr = 172.18.66.0/24
user = admin
password = password
temp = /mnt/usr/temp
auth_url = http://172.16.66.199:8080/client/api

[src_mysql]
user=root
password=
host=172.16.66.199
connection=mysql+mysqlconnector

[src_compute]
service=nova
backend=iscsi
convert_diff_file=qcow2
convert_ephemeral_disk=qcow2
host_eph_drv=172.16.66.199

[src_storage]
service=cinder
backend=iscsi
host=172.16.66.199
# protocol_transfer=GLANCE ; or SSH
protocol_transfer=SSH
disk_format=qcow2
# Ceph
# volume_name_template=volume-
# rbd_pool=volumes


[src_image]
service=glance
backend=swift

[src_identity]
service=keystone

[src_network]
service=auto

[src_objstorage]
service=swift

[dst]
type = os
host = 172.18.172.77
ssh_host = 172.18.172.77
ext_cidr = 172.18.172.0/24
user = admin
password = admin
tenant = admin
temp = /root/temp
auth_url = http://172.18.172.77:35357/v2.0

[dst_mysql]
user=root
password=
host=172.18.172.77
connection=mysql+mysqlconnector

[dst_compute]
service=nova
backend=iscsi
convert_diff_file=qcow2
convert_ephemeral_disk=qcow2
host_eph_drv = 172.18.172.77

[dst_storage]
service=cinder
backend=iscsi
host = 172.18.172.77

[dst_image]
service=glance
convert_to_raw=False
backend=swift

[dst_identity]
service=keystone

[dst_network]
service=auto
interfaces_for_instance=net04

[dst_objstorage]
service=swift

[import_rules]
key= {name:dest-key-1}

[snapshot]
snapshot_path=/root/dump.sql
host=172.18.172.77